# djpl_monira

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: highcharts-release.aar
app/release/: output.json
app/src/androidTest/java/id/exorty/monira/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/exorty/snpk/monira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/exorty/monira/: App.java
app/src/main/java/id/exorty/monira/helper/: Config.java  Util.java
app/src/main/java/id/exorty/monira/service/: DataService.java
app/src/main/java/id/exorty/monira/ui/: LoginActivity.java  MainActivity.java  NotificationListActivity.java  SatkerActivity.java  SatkerRankingActivity.java  SplashScreen.java  TypeOfActivityActivity.java  cctvActivity.java
app/src/main/java/id/exorty/monira/ui/adapter/: KpaPpkListAdapter.java  ListViewAdapter.java  NotificationAdapter.java  NotificationListAdapter.java  SatkerRankingAdapter.java  SatkerSelectionAdapter.java  TypeOfActivityAdapter.java  UnderPerfomerAdapter.java
app/src/main/java/id/exorty/monira/ui/components/: Alert.java  CurrentMonthComponent.java  NotificationComponent.java  SatkerCurrentMonthComponent.java  SatkerProfileComponent.java  (+4 more)
app/src/main/java/id/exorty/snpk/monira/: MainActivity.java
app/src/main/res/drawable/: background_gradient_activity.xml  background_rect_shadow.xml  background_round.xml  edge_round.xml  ic_call_black_72dp.xml  ic_closed_32dp.xml  ic_down_arrow_red.xml  ic_logo_app_monira_10.xml  ic_logo_monira_last_108.xml  ic_logo_monira_rect_32dp.xml  ic_logo_monira_square_144.xml  ic_logo_monira_squre_72dp.xml  ic_logout_32dp.xml  ic_steady_blue.xml  ic_steady_blue_32dp.xml  ic_textsms_black_24dp.xml  ic_up_arrow_blue.xml  ic_wa_call.xml  ic_wa_call_32dp.xml  ic_wa_chat_32dp.xml  logo_monira_06.xml  rounded_button_background.xml
app/src/main/res/drawable-v21/: background_gradient_activity.xml  background_gradient_satker.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_round_foreground.xml  notification_header_background.xml  ranking_item_background.xml
app/src/main/res/layout/: activity_cctv.xml  activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_satker.xml  activity_satker_ranking.xml  activity_splash_screen.xml  activity_type_of_activity.xml  app_bar_main.xml  call_or_text_selection_layout.xml  component_card_header.xml  component_current_date_time.xml  component_current_month_layout.xml  component_current_month_satker_layout.xml  component_notification_layout.xml  component_performance_item_layout.xml  component_satker_dialog_layout.xml  component_satker_profile.xml  component_shimmer.xml  component_trend_layout.xml  component_trend_satker_layout.xml  component_try_again.xml  component_type_of_activity_layout.xml  component_under_performer_layout.xml  current_month.xml  custom_dialog_data_info.xml  custom_dialog_project_value.xml  custom_dialog_satker_data_info.xml  custom_list_dialog_layout.xml  custom_main_toolbar.xml  fragment_home.xml  fragment_type_of_activity.xml  list_view_adapter_layout.xml  logout_layout.xml  nav_header_main.xml  notification_message_group.xml  notification_message_item.xml  notification_satker_group.xml  notification_satker_item.xml  satker_profile_kpa_ppk_item.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/exorty/monira/: ExampleUnitTest.java
app/src/test/java/id/exorty/snpk/monira/: ExampleUnitTest.java
lib-plainpie/: build.gradle
lib-plainpie/src/main/java/az/plainpie/: PieView.java  Util.java
lib-plainpie/src/main/res/font/: abel.xml
lib-plainpie/src/main/res/values/: attrs.xml  colors.xml
(+65 files in other folders)
