<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SatkerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbarlayout"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="50dp"
                android:layout_height="?android:attr/actionBarSize"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                android:padding="13dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/layout_search"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:fontFamily="@font/abel_regular"
                    android:text="SATKER" />


            </LinearLayout>
            <ImageView
                android:id="@+id/btn_cctv"
                android:layout_width="50dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_videocam_white_24dp"
                android:padding="13dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:background="@color/colorPrimaryDark"
        android:fillViewport="true"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_satker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#c9f1fd"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/abel_regular"/>

            <TextView
                android:id="@+id/txt_current_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#c9f1fd"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/abel_regular"/>

            <TextView
                android:id="@+id/txt_financial_year"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#c9f1fd"
                android:gravity="center"
                android:textSize="10sp"
                android:fontFamily="@font/abel_regular"/>

            <LinearLayout
                android:id="@+id/main_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>