<RelativeLayout android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarlayout"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="50dp"
        android:layout_height="?android:attr/actionBarSize"
        app:srcCompat="@drawable/ic_menu_white_24dp"
        android:padding="13dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/layout_search"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/btn_monira_logo"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/logo_monira_06"
            android:padding="13dp"
            android:layout_centerVertical="true" />



    </LinearLayout>

    <ImageView
        android:id="@+id/btn_list_notifications"
        android:layout_width="50dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_notifications_white_24dp"
        android:padding="13dp"
        android:layout_centerVertical="true" />

</RelativeLayout>
