<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/main_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_activity_description"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/abel_regular"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="@string/main_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txt_satker_name"
                    android:visibility="gone"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/abel_regular"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="@string/main_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txt_current_date_time"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#c9f1fd"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/abel_regular"/>

                <TextView
                    android:id="@+id/txt_financial_year"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#c9f1fd"
                    android:padding="0dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:fontFamily="@font/abel_regular"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>